<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    


    body {
         background-color: rgb(25, 51, 22);
         text-align: center;
         color: white;
     }

     .body {
         font-size: 20px;
         text-align: center;
     }

     div {
         margin: auto;
     }

     .nav ul {
         margin: 0;
     }

     .nav li {
         display: inline;
     }

     .nav a {
         display: inline-block;
         padding: .5em;
         color: lightgrey;
         text-decoration: none;
         text-align: center;
     }

     .nav a:hover {
         background-color: gray;
     }

     .main-nav {
         text-align: center;
         font-weight: lighter;
         border-bottom: 1px solid lightgray;
     }

     .container-main-body-container {
         display: flex;
         flex-grow: 1;
         text-align: end;
         align-items: center;
     }


.physics-content {
 font-size: 40px;
 text-align: center;
}

table {
 font-family: arial rgb(190, 179, 179);
 border-collapse: collapse;
 width: 100%;
}

td, th {
 border: 1px solid lightgrey;
 text-align: left;
 padding: 8px;
}

tr:nth-child(even) {
 background-color: rgb(95, 92, 75);
}

.design {
 padding: left;
     
}
</style>

<body>
 <nav class="nav main-nav">
     <ul>
         <li><a href="Motivation.html"> MOTIVATION </a></li>
         <li><a href="life.html">ABOUT LIFE</a></li>
         <li><a href="grief.html"> GRIEF</a></li>
         <li><a href="friendship.html">FRIENDSHIP QUOTES</a></li>
         <li><a href="wisdom.html">WISDOM</a></li>
         <li><a href="love.html">LOVE</a></li>
     </ul>
 </nav>
 <table>
    <tr>
        <td>NO</td>
        <td>QUOTES</td>
    </tr>
    <tr>
        <td>1</td>
        <td>"I really
             do not hate you but my dissapointment is that you changed and became everything
              you had promised you would never be."</td>
    </tr>
    <tr>
        <td>2</td>
        <td>"Im still wondering how you did it even when i've decided to shut out my heart to new friends
             all i know is i met you and i'm not willing to let you go, im happy you are my friend"</td>
    </tr>
    <tr>
        <td>3</td>
        <td>"A good friend is lika a computer, enters your life, saves you in the heart,
             format your problem and shift you to opportunities and never delete you from the heart "</td>
    </tr>
    <tr>
        <td>4</td>
        <td>"Its not about who broke you down, is all about who was ther to pick you up."</td>
    </tr>
    <tr>
        <td>5</td>
        <td>"Falling in love is like jumping off a building.
             Your brain says dont do it you will die, but your heart says dont woryy i can fly."</td>
    </tr>
    <tr>
        <td>6</td>
        <td>""</td>
    </tr>
    <tr>
        <td>7</td>
        <td>""</td>
    </tr>
    <tr>
        <td>8</td>
        <td>""</td>
    </tr>
    <tr>
        <td>9</td>
        <td>""</td>
    </tr>
    <tr>
        <td>10</td>
        <td>""</td>
    </tr>

</table>
</body>
</html>