<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grief</title>
</head>
<style>
    


    body {
         background-color: rgb(0, 0, 0);
         text-align: center;
         color: white;
     }

     .body {
         font-size: 20px;
         text-align: center;
     }

     div {
         margin: auto;
     }

     .nav ul {
         margin: 0;
     }

     .nav li {
         display: inline;
     }

     .nav a {
         display: inline-block;
         padding: .5em;
         color: lightgrey;
         text-decoration: none;
         text-align: center;
     }

     .nav a:hover {
         background-color: gray;
     }

     .main-nav {
         text-align: center;
         font-weight: lighter;
         border-bottom: 1px solid lightgray;
     }

     .container-main-body-container {
         display: flex;
         flex-grow: 1;
         text-align: end;
         align-items: center;
     }


.physics-content {
 font-size: 40px;
 text-align: center;
}

table {
 font-family: arial rgb(190, 179, 179);
 border-collapse: collapse;
 width: 100%;
}

td, th {
 border: 1px solid rgb(100, 99, 99);
 text-align: left;
 padding: 8px;
}

tr:nth-child(even) {
 background-color: rgb(59, 51, 5);
}

.design {
 padding: left;
     
}
</style>

<body>
    <nav class="nav main-nav">
        <ul>
            <li><a href="Motivation.html"> MOTIVATION </a></li>
            <li><a href="life.html">ABOUT LIFE</a></li>
            <li><a href="grief.html">GRIEF</a></li>
            <li><a href="friendship.html">FRIENDSHIP QUOTES</a></li>
            <li><a href="wisdom.html">WISDOM</a></li>
            <li><a href="love.html">LOVE</a></li>
            
        </ul>
    </nav>
    <table>
    <tr>
        <td>NO</td>
        <td>QUOTES</td>
    </tr>
    <tr>
        <td>1</td>
        <td>"Without pain, without sacrifice, we would have nothing "</td>
    </tr>
    <tr>
        <td>2</td>
        <td>"If you are distressed by anything external, the pain is not 
            due to the thing itself, but to your estimate of it, adn this you have the power to rebuke."</td>
    </tr>
    <tr>
        <td>3</td>
        <td>"The aim of the wise is not to secure pleasure but to avoid pain.
            "</td>
    </tr>
    <tr>
        <td>4</td>
        <td>"The real man smiles in trouble, gather strenght from distress and grow brave by reflectiopn"</td>
    </tr>
    <tr>
        <td>5</td>
        <td>"Behind every beutiful thing, there,s been some kind of pain"</td>
    </tr>
    <tr>
        <td>6</td>
        <td>"Pain noursihes courage. You cant be bravce if youve only had good things happen to you."</td>
    </tr>
    <tr>
        <td>7</td>
        <td>"you may have had unfair things happen to you,
             but the depth of your pain is an indication of the height of your future."</td>
    </tr>
    </table>
</body>
</html>