<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            
            text-align: center;
        }

        .body {
            font-size: 20px;
            text-align: center;
        }

        div {
            margin: auto;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: lightgray;
        }

        .main-nav {
            text-align: center;
            font-weight: lighter;
            border-bottom: 1px solid lightgray;
        }

        .container-main-body-container {
            display: flex;
            flex-grow: 1;
            text-align: end;
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>
<style>
    body {
         background-color: rgb(0, 0, 0);
         text-align: center;
         color: whitesmoke;
     }

     .body {
         font-size: 20px;
         text-align: center;
     }

     div {
         margin: auto;
     }

     .nav ul {
         margin: 0;
     }

     .nav li {
         display: inline;
     }

     .nav a {
         display: inline-block;
         padding: .5em;
         color: grey;
         text-decoration: none;
         text-align: center;
     }

     .nav a:hover {
         background-color: lightgrey;
     }

     .main-nav {
         text-align: center;
         font-weight: lighter;
         border-bottom: 1px solid lightgray;
     }

     .container-main-body-container {
         display: flex;
         flex-grow: 1;
         text-align: end;
         align-items: center;
     }


.physics-content {
 font-size: 40px;
 text-align: center;
}

table {
 font-family: arial black;
 border-collapse: collapse;
 width: 100%;
}

td, th {
 border: 1px solid lightgrey;
 text-align: left;
 padding: 8px;
}

tr:nth-child(even) {
 background-color: #b90e0e;
}
</style>

<body>
    <nav class="nav main-nav">
        <ul>
            <li><a href="Motivation.html"> MOTIVATION </a></li>
            <li><a href="life.html">ABOUT LIFE</a></li>
            <li><a href="grief.html"> GRIEF</a></li>
            <li><a href="friendship.html">FRIENDSHIP QUOTES</a></li>
            <li><a href="wisdom.html">WISDOM</a></li>
            <li><a href="love.html">LOVE</a></li>

        </ul>
    </nav>
    
    <table>
    <tr>
        <td>NO</td>
        <td>QUOTE</td>
    </tr>
    <tr>
        <td>1</td>
        <td>"Fake people dont surprise me anymore, loyal people do."</td>
    </tr>
    <tr>
        <td>2</td>
        <td>"When people throw stones at you, dont throw them back.
             Collect them all and build an empire."</td>
    </tr>
    <tr>
        <td>3</td>
        <td>"Without rain,nothing grows...learn to embrace 
            the storms of your life."</td>
    </tr>
    <tr>
        <td>4</td>
        <td>"Great leaders dont tell you what to do,
            they show you how its done."</td>
    </tr>
    <tr>
        <td>5</td>
        <td>"Notice the people who make an effort to stay in your life."</td>
    </tr>
    <tr>
        <td>6</td>
        <td>"Dont judge me, you cannot handle half of what i have survived."</td>
    </tr>
    <tr>
        <td>7</td>
        <td>"You will never reach your
             destination if you stop and throw stones on evry dog that bark"</td>
    </tr>
    <tr>
        <td>8</td>
        <td>"If you dont fight for what you want, dont cry for what you lose."</td>
    </tr>
    <tr>
        <td>9</td>
        <td>"Learn to walk alone. It will make you stropnger."</td>
    </tr>
    <tr>
        <td>10</td>
        <td>"A wise man makes his own decisions. An ignorant man 
            follows public opinion"</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Today let them call you crazy. Tomorrow they will call you boss.</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Do something evryday that brings you closer to your goals</td>
    </tr>
    <tr>
        <td>13</td>
        <td>"Only God can judge me...Others please dont waste your time."</td>
    </tr>
    <tr>
        <td>14</td>
        <td>You will lose a lot of friends
             when you get serious about your life goals. Thats why a lamborghini has 2 seats and a bus has 50.</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Time doesnt change people. It only reveals who they truly are!.</td>
    </tr>
    <tr>
        <td>16</td>
        <td>I hate when people cant see the wrong in their actions, but always find time to find them in yours.</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Cutting people out of my life doesnt mean i hate them. It just means that i respect myself.</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Never hurt that person whose only intention was to see you happy.</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Small circle, private life, peaceful mind. Always make that circle small.</td>
    </tr>
    <tr>
        <td>20</td>
        <td>F-E-A-R has two meanings: "Forget Everything And Run" or Face Everything And Rise." The choice is yours.</td>
    </tr>
    <tr>
        <td>21</td>
        <td>"Maturity is when you know the other person is lying but you choose to let go."</td>
    </tr>
    <tr>
        <td>22</td>
        <td>"Im too lazy  to be fake, being real takes no effort."</td>
    </tr>
    <tr>
        <td>23</td>
        <td>"Stop[ texting them first and see how you all never speak again."</td>
    </tr>
    <tr>
        <td>24</td>
        <td>"Nothing is more dangerous than a person who healed himself with the help of nobody."</td>
    </tr>
    <tr>
        <td>25</td>
        <td>"Some of us are martured early because, life showed us the worst side of the world at early age."</td>
    </tr>
    <tr>
        <td>26</td>
        <td>"Life is too short for arguements just say 'I dont care' and move on."</td>
    </tr>
    <tr>
        <td>27</td>
        <td>"Dont allow someone treat you poorly just because you love them"</td>
    </tr>
    <tr>
        <td>28</td>
        <td>"No matter what they say people leave when they find someone better"</td>
    </tr>
    <tr>
        <td>29</td>
        <td>"If you knew what was said in your absence, you would stop smiling with lot of people."</td>
    </tr>
    <tr>
        <td>30</td>
        <td>"Never forget what someone says to you when they are angry because thats when the truth comes out."</td>
    </tr>
    <tr>
        <td>31</td>
        <td>"Forgive others. Not because they deserve forgiveness but because you deserve peace. "</td>
    </tr>
    <tr>
        <td>32</td>
        <td>"Stop expecting loyalty from people who cant even give honesty."</td>
    </tr>
    <tr>
        <td>33</td>
        <td>"Its not about who wants you, its about who values and respects you."</td>
    </tr>
    <tr>
        <td>34</td>
        <td>"Sometime you have to keep the good news to yourself.Everyone is not genuinely happy for you."</td>
    </tr>
    <tr>
        <td>35</td>
        <td>"If they dont see the value of having you dont try to convince them."</td>
    </tr>
    <tr>
        <td>36</td>
        <td>"I already know who's fake and who's real, I just play along."</td>
    </tr>
    <tr>
        <td>37</td>
        <td>"My kind of attitude. Im not good at making revenge, but i can ignore your existence like i didnt meet you my whole life."</td>
    </tr>
    <tr>
        <td>38</td>
        <td>"Your mind is a battlefield. Be its commander, not its soldier"</td>
    </tr>
    <tr>
        <td>39</td>
        <td>"Never stop learning because lif hasnt stop teaching"</td>
    </tr>
    <tr>
        <td>40</td>
        <td>"Life is short. Time is fast, no replay, no rewind so enjoy every moment as it comes."</td>
    </tr>
</table>
</body>
</html>