<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    


        body {
             background-color: rgb(0, 0, 0);
             text-align: center;
             color: white;
         }
 
         .body {
             font-size: 20px;
             text-align: center;
         }
 
         div {
             margin: auto;
         }
 
         .nav ul {
             margin: 0;
         }
 
         .nav li {
             display: inline;
         }
 
         .nav a {
             display: inline-block;
             padding: .5em;
             color: lightgrey;
             text-decoration: none;
             text-align: center;
         }
 
         .nav a:hover {
             background-color: gray;
         }
 
         .main-nav {
             text-align: center;
             font-weight: lighter;
             border-bottom: 1px solid lightgray;
         }
 
         .container-main-body-container {
             display: flex;
             flex-grow: 1;
             text-align: end;
             align-items: center;
         }

 
 table {
     font-family: arial rgb(190, 179, 179);
     border-collapse: collapse;
     width: 100%;
 }
 
 td, th {
     border: 1px solid lightgrey;
     text-align: left;
     padding: 8px;
 }
 
 tr:nth-child(even) {
     background-color: rgb(59, 51, 5);
 }
 
 .design {
     padding: left;
         
 }
 </style>
 
 <body>
     <nav class="nav main-nav">
         <ul>
             <li><a href="Motivation.html"> MOTIVATION </a></li>
             <li><a href="life.html">ABOUT LIFE</a></li>
             <li><a href="grief.html"> GRIEF</a></li>
             <li><a href="friendship.html">FRIENDSHIP QUOTES</a></li>
             <li><a href="wisdom.html">WISDOM</a></li>
             <li><a href="love.html">LOVE</a></li>
         </ul>
     </nav>
     <table>
        <tr>
            <td>1</td>
            <td>"It hurt to see the one you love, loves someone else,
                 but it hurts even more when you realize that you were just their bridge to cross over to their loved ones."</td>
        </tr>
        <tr>
            <td>2</td>
            <td>"Love is blind, and love can be foolish our heart doesnt always love the right person at the right time.
                 Sometimes we hurt the ones that love us the most, and sometimes we love the ones that do not deserve our love at all"</td>
        </tr>
        <tr>
            <td>3</td>
            <td>"A broken heart is just the growing pains necessary so that you can love more 
                completely when the real thing comes along"</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"It takes only a minute to geta crush on some one, an hour to like someone, a day to love someone
                 but it takes a life time to foget someone."</td>
        </tr>
        <tr>
            <td>5</td>
            <td>"Every time your heart is broken, a door way cracks open to a world full of new beginnings, new opportunities."</td>
        </tr>
        <tr>
            <td>6</td>
            <td>"When love is lost, do not bow your head in sadness, instead keep you head up high for that is where
                 your broken bone has been sent to heal."</td>
        </tr>
        
     </table>
</body>
</html>