<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=/, initial-scale=1.0">
    <title>motivation</title>
</head>
<style>
    


       body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
        }

        .body {
            font-size: 20px;
            text-align: center;
        }

        div {
            margin: auto;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: lightgrey;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: gray;
        }

        .main-nav {
            text-align: center;
            font-weight: lighter;
            border-bottom: 1px solid lightgray;
        }

        .container-main-body-container {
            display: flex;
            flex-grow: 1;
            text-align: end;
            align-items: center;
        }


.physics-content {
    font-size: 40px;
    text-align: center;
}

table {
    font-family: arial rgb(190, 179, 179);
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid grey;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(59, 51, 5);
}

.design {
    padding: left;
        
}
</style>

<body>
    <nav class="nav main-nav">
        <ul>
            <li><a href="Motivation.html"> MOTIVATION </a></li>
            <li><a href="life.html">ABOUT LIFE</a></li>
            <li><a href="grief.html"> GRIEF</a></li>
            <li><a href="friendship.html">FRIENDSHIP QUOTES</a></li>
            <li><a href="wisdom.html">WISDOM</a></li>
            <li><a href="love.html">LOVE</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>No</th>
            <th>QUOTES</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>"Our prime purpose in this life is to help others, and if you cant
                 help them, at least dont hurt them".</td>
        </tr>
        <td>2</td>
        <td>"Step out of the history holding you back, step into the new story you 
            are willing to create."
        </td>
        <tr>
            <td>3</td>
            <td>"No matter how life pushes you down,
                 no matter how much you hurt, you can alway bounce back."</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"Nothing on earth consumes a man more quickly than the passion of 
                resentment."
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Your silence is the best way to observe you enemy</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Be careful with your words, they can only be forgiven not forgotten</td>
        </tr>
        <tr>
            <td>7</td>
            <td>I am worth more than you can afford</td>

        </tr>
        <tr>
            <td>8</td>
            <td>Dont beg them to stay, make them regret leaving.</td>

        </tr>
        <tr>
            <td>9</td>
            <td>You must be the change you wish to see in the world.</td>

        </tr>
        <tr>
            <td>10</td>
            <td>Yesterday is history, tomorrow is a mystery, today is a gift of GOD
                 which is why we call it the present.</td>

        </tr>
        <tr>
            <td>11</td>
            <td>Most people do not listen with the intent to understand they listen
                 with the intent to reply.</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Always remember....silence and smile are to very poerful tools.
                 Smile is the way to solve many problems, silence is the way to avoid many
                  problem.</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Dont be so quick to judge me. After all you only see to what i choose to
                 show you.</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Confidence never comes from having all the answers;
                 It comes from being open to all the questions.</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Learn to be okay with not being invited, included or considered</td>
        </tr>
        <tr>
            <td>16</td>
            <td>"Stop overthinking it will ruin your life "</td>
        </tr>
        <tr>
            <td>17</td>
            <td>When you fully trust someone without any doubt, you finally get one of two results: 'A person for life' or 'A lesson for life.</td>
        </tr>
        <tr>
            <td>18</td>
            <td>"I respect people who tell me the truth no matter how hard it is"</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Never forget who you are because you still know what you want to become</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Life is like steps one wrong move and you fall out</td>
        </tr>
    </table>
</body>
</html>