<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html {
        background-color:whitesmoke;
        font-family: stencil;
        font-size: 20;
        text-align: left;
    }

    .login {
        padding: 5px;
        width: 20em;
        height: 3em;
        background-color: #d4d0d0;
        color: rgb(0, 0, 0);
        margin-left: 0.5%;
        border-radius: 10px;
        font-family: stencil;
        font-size: 80%;

        

    }

    .avatar {
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }

    input {
        width: 30em;
        height: 3em;
        display: block;
        margin: 10px;
        border-radius: 5px;
        border-width: 1px;
        

    }

    .center {
        margin: auto;
        width: fit-content;
    }

    .checkbox {
        width: fit-content;
        height: 2em;;
        display: block;
        display: inline;
        margin: 10px;
        padding-left: 2em;
        padding-right: 2em;
    }

    .font {
        font-size: 0.8em;
        margin-bottom: -2rem;
    }

    .contact {
        text-align: center;
        font-family:monospace;
    }

    .agree {
        margin-left: 72px;
        margin-top: 20px;
        height: 3px;
        width: 20em;
        display: inline;
        text-align: center;
        padding: .67em;
        text-decoration: none;
        padding-left: 2em;
        padding-right: 2em;
    }
    
    .account {
        text-align: center;
        font-family: unset;
        font-size: 25;
    }

</style>
<body>
    
   <div class="account"> DONT HAVE AN ACCOUNT?..SIGN UP HERE</div>
<div class="center">  <img src="images.png" class="avatar"></div>
<div class="center"><label for="firstname"></label> firstname <input type="text" id="firstname" placeholder="firstname" required></div>
<div class="center"><label for="lastname">lastname</label><input type="lastname" id="email" placeholder="lastname" required></div>
<div class="center"><label for="Email">email</label><input type="email" placeholder="example@gmail.com" required></div>
<div class="center"><label for="password">password</label><input type="password" placeholder="password" required></div>
<div class="center"><label for="confirm password">confirm password</label><input type="confirm password" placeholder="confirm password" required></div>
<div class="center"><label for="confirm password">Do you agree to our terms and conditions</label></div>
<div class="center"><label for="checkbox"></label><input type="checkbox" required> </div>
<div class="center"><button type="submit" class="login">SIGN UP</button></div></form></div>
</body>
</html>