<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            text-align: center;
        }

        .body {
            font-size: 20px;
            text-align: center;
        }

        div {
            margin: auto;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: lightgray;
        }

        .main-nav {
            text-align: center;
            font-weight: lighter;
            border-bottom: 1px solid lightgray;
        }

        .container-main-body-container {
            display: flex;
            flex-grow: 1;
            text-align: end;
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="nav main-nav">
        <ul>
            <li><a href="Motivation.html"> MOTIVATION </a></li>
            <li><a href="life.html">ABOUT LIFE</a></li>
            <li><a href="grief.html">COMFORT IN GRIEF</a></li>
            <li><a href="About us.html">FRIENDSHIP QUOTES</a></li>
            <li><a href="Contact us.html">WISDOM</a></li>
        </ul>
    </nav>

    
</body>
</html>