<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    


        body {
             background-color: rgb(0, 0, 0);
             text-align: center;
             color: white;
             font-family: stencil;
         }
 
         .body {
             font-size: 20px;
             text-align: center;
         }
 
         div {
             margin: auto;
         }
 
         .nav ul {
             margin: 0;
         }
 
         .nav li {
             display: inline;
         }
 
         .nav a {
             display: inline-block;
             padding: .5em;
             color: lightgrey;
             text-decoration: none;
             text-align: center;
         }
 
         .nav a:hover {
             background-color: gray;
         }
 
         .main-nav {
             text-align: center;
             font-weight: lighter;
             border-bottom: 1px solid lightgray;
         }
 
         .container-main-body-container {
             display: flex;
             flex-grow: 1;
             text-align: end;
             align-items: center;
         }

 
 table {
     font-family: arial rgb(190, 179, 179);
     border-collapse: collapse;
     width: 100%;
 }
 
 td, th {
     border: 1px solid lightgrey;
     text-align: left;
     padding: 8px;
 }
 
 tr:nth-child(even) {
     background-color: rgb(34, 81, 235);
 }
 
 .design {
     padding: left;
         
 }
 </style>
 
 <body>
     <nav class="nav main-nav">
         <ul>
             <li><a href="Motivation.html"> MOTIVATION </a></li>
             <li><a href="life.html">ABOUT LIFE</a></li>
             <li><a href="grief.html"> GRIEF</a></li>
             <li><a href="friendship.html">FRIENDSHIP QUOTES</a></li>
             <li><a href="wisdom.html">WISDOM</a></li>
             <li><a href="love.html">LOVE</a></li>
         </ul>
     </nav>
     <table>
        <tr>
            <td>1</td>
            <td>"Nevercry for someone who hurts you, just smile and say:
                 Thanks for giving me a chance to find someone better than you."</td>
        </tr>
        <tr>
            <td>2</td>
            <td>"Never hate jelous people. They are jealous because they know you are better than them. "</td>
        </tr>
        <tr>
            <td>3</td>
            <td>"if you are helping some one and expecting something in return, you are doing businness not kindness "</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"Never tell anyone you plans, show them your results instead."</td>
        </tr>
        <tr>
            <td>5</td>
            <td>"Trust means everything but once it is broken sorry means nothing"</td>
        </tr>
        <tr>
            <td>6</td>
            <td>"Difficulties in your life do not come to destroy you, but to help you realise your hidden potential and powers"</td>
        </tr>
        <tr>
            <td>7</td>
            <td>"Always remeber that your present situation is not your final destination. The best is yet to come."</td>
        </tr>
        <tr>
            <td>8</td>
            <td>"Never reply when you are angry. Never make a promise when you are happy. Never make a decision when you are sad."</td>
        </tr>
     </table>
</body>
</html>